[Unit]
Description=KrakenSDR Direction of Arrival DSP Service
Documentation=https://github.com/krakenrf/krakensdr_doa
After=network.target heimdall-daq.service
Wants=heimdall-daq.service
Requires=heimdall-daq.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/krakensdr_doa
Environment=PYTHONPATH=/home/pi/krakensdr_doa
Environment=KRAKEN_CONFIG=/etc/kraken/max_utilization.json
Environment=KRAKEN_MODE=TERMINAL_ONLY
ExecStartPre=/bin/bash -c 'mkdir -p /var/log/kraken /var/run/kraken'
ExecStartPre=/bin/bash -c 'chown pi:pi /var/log/kraken /var/run/kraken'
ExecStart=/usr/bin/python3 kraken_doa_cli.py --config /etc/kraken/max_utilization.json
ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=15
TimeoutStartSec=60
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kraken-doa

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitCORE=0

# Performance settings
CPUAffinity=2 3 4 5
IOSchedulingClass=1
IOSchedulingPriority=4

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/kraken /var/run/kraken /tmp /etc/kraken
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
